DataSet = tumRGBD
DataSetRootDirectory = /home/lei/Documents/Dataset/dataSetPBA
# SequenceNumber = 5
# SequenceNumber = 0
SequenceNumber = 15
# SequenceNumber = 8

# path to the initialization trajectory
# Trajectory = ../data/dataSetPBA_init_poor/01_150.txt
# Trajectory = ../data/dataSetPBA_init_poor/00.txt
# Trajectory = ../data/dataSetPBA_init_poor/fr3_output_relative_poses_tum_rgbd.txt
# Trajectory = ../data/dataSetPBA_init_poor/Relative_GT_pose_list_fr3.txt

# Trajectory = ../data/dataSetPBA_init_poor/01_150eoutput_relative_poses_tum_rgbd_fr3_orbScale.txt

Trajectory =  ../data/dataSetPBA_init_poor/CameraTrajectory_badIntri_20_ORB-SLAM2_relative.txt

# seq 16
  # Trajectory = ../data/dataSetPBA_init_poor/seq_16/CameraTrajectoryORBSeq16_02_relative.txt

# Trajectory = ../data/dataSetPBA_init_poor/seq_18/CameraTrajectory18_04_15d_1000points_relative.txt
  # Trajectory = ../data/dataSetPBA_init_poor/seq_19/CameraTrajectorySeq19_relative.txt



 # Trajectory =  ../data/dataSetPBA_init_poor/refined_poses_es_tum_abs_pose_pure_pba_1_relative.txt
 #Trajectory =  ../data/dataSetPBA_init_poor/seq08/result_rgbd_dso_segmented_reseted_relative.txt


#Trajectory =  ../data/dataSetPBA_init_poor/Relative_poses_es_tum_abs_pose_lvl1.txt
# Trajectory =../data/dataSetPBA_init_poor/GT_pose_list_fr3.txt
# Trajectory =../data/dataSetPBA_init_poor/CameraTrajectory_fr3_bad02.txt
# Trajectory = /home/lei/Documents/Dataset/dataSetPBA/sequences/08/CameraTrajectory_seqLivingRoom






sobelCapValue = 15
SADWindowSize = 9
censusRadius = 1
windowRadius = 3

# Algorithm config
#maxNumPoints = 32768
# 4096*5=20480
# 8192
maxNumPoints = 1024
slidingWindowSize = 5
patchRadius = 2

# min zncc score
minScore = 0.7

robustThreshold = 20

