DataSet = tumRGBD
DataSetRootDirectory = /home/lei/Documents/Dataset/dataSetPBA
# SequenceNumber = 5
# SequenceNumber = 0
SequenceNumber = 12
# SequenceNumber = 8

# path to the initialization trajectory
# Trajectory = ../data/dataSetPBA_init_poor/01_150.txt
# Trajectory = ../data/dataSetPBA_init_poor/00.txt
# Trajectory = ../data/dataSetPBA_init_poor/fr3_output_relative_poses_tum_rgbd.txt
# Trajectory = ../data/dataSetPBA_init_poor/Relative_GT_pose_list_fr3.txt
# Trajectory = ../data/dataSetPBA_init_poor/01_150eoutput_relative_poses_tum_rgbd_fr3_orbScale.txt

Trajectory =  ../data/dataSetPBA_init_poor/CameraTrajectorySeq12_badIntri_1000Features_relative.txt

# Trajectory =  ../data/dataSetPBA_init_poor/refined_poses_es_tum_abs_pose1_newRound_relative.txt
# Trajectory =  ../data/dataSetPBA_init_poor/seq12_300_Poses_gt_relative.txt
# Trajectory =  ../data/dataSetPBA_init_poor/seq12_111_Poses_gt_relative.txt
# Trajectory =  ../data/dataSetPBA_init_poor/seq08/result_rgbd_dso_segmented_reseted_relative.txt

#environment lighting path
 EnvMapPath= /home/lei/Documents/Research/envMapData/renderedEnvMaps2095
 EnvMapPosePath=/home/lei/Documents/Research/envMapData/300frame0370_02_control_cam_pose2095.txt

#EnvMapPath= /home/lei/Documents/Research/envMapData/renderedEnvMaps795
#EnvMapPosePath=/home/lei/Documents/Research/envMapData/control_cam_pose_scene0370_02origins_down795.txt

# Trajectory =  ../data/dataSetPBA_init_poor/Relative_poses_es_tum_abs_pose_lvl1.txt
# Trajectory =../data/dataSetPBA_init_poor/GT_pose_list_fr3.txt
# Trajectory =../data/dataSetPBA_init_poor/CameraTrajectory_fr3_bad02.txt
# Trajectory = /home/lei/Documents/Dataset/dataSetPBA/sequences/08/CameraTrajectory_seqLivingRoom

sobelCapValue = 15
SADWindowSize = 9
censusRadius = 1
windowRadius = 3

# Algorithm config
#maxNumPoints = 32768
# 4096*5=20480
maxNumPoints =10240
slidingWindowSize = 5
patchRadius = 2

# min zncc score 0.70
minScore = 0.65
robustThreshold = 20

