DataSet = tumRGBD
DataSetRootDirectory = /home/lei/Documents/Dataset/dataSetPBA
SequenceNumber = 3

# path to the initialization trajectory
Trajectory = ../data/dataSetPBA_init_poor/01_150.txt



#environment lighting path
EnvMapPath= /home/lei/Documents/Research/envMapData/renderedEnvMaps795
EnvMapPosePath=/home/lei/Documents/Research/envMapData/control_cam_pose_scene0370_02origins_down795.txt


sobelCapValue = 15
SADWindowSize = 9
censusRadius = 1
windowRadius = 3

# Algorithm config
#maxNumPoints = 32768
# 4096*5=20480
maxNumPoints = 4096
slidingWindowSize = 5
patchRadius = 1

# min zncc score
minScore = 0.65

robustThreshold = 0.05

