DataSet = tumRGBD
DataSetRootDirectory = /home/lei/Documents/Dataset/dataSetPBA
#SequenceNumber = 5
# SequenceNumber = 0
SequenceNumber = 1

# path to the initialization trajectory
# Trajectory = ../data/dataSetPBA_init_poor/01_150.txt
#Trajectory = ../data/dataSetPBA_init_poor/00.txt
# Trajectory = ../data/dataSetPBA_init_poor/fr3_output_relative_poses_tum_rgbd.txt
# Trajectory = ../data/dataSetPBA_init_poor/Relative_GT_pose_list_fr3.txt
Trajectory = ../data/dataSetPBA_init_poor/01_150eoutput_relative_poses_tum_rgbd_fr3_orbScale.txt




sobelCapValue = 15
SADWindowSize = 9
censusRadius = 1
windowRadius = 3

# Algorithm config
#maxNumPoints = 32768
# 4096*5=20480
maxNumPoints = 4096
slidingWindowSize = 5
patchRadius = 1

# min zncc score
minScore = 0.75

robustThreshold = 0.1

