DataSet = tumRGBD
DataSetRootDirectory = /home/lei/Documents/Dataset/dataSetPBA
# SequenceNumber = 5
# SequenceNumber = 0
# SequenceNumber = 18
# SequenceNumber = 8
# SequenceNumber = 20
SequenceNumber = 19



#Trajectory = ../data/dataSetPBA_init_poor/seq15/CameraTrajectory_badIntri_20_ORBSLAM2_relative.txt

Trajectory = ../dataAnalysis/seq_19/CameraTrajectory_seq19_ORBSLAM_relative.txt




#environment lighting path
# EnvMapPath= /home/lei/Documents/Research/envMapData/renderedEnvmap1694
# EnvMapPosePath= /home/lei/Documents/Research/envMapData/60frame0370_02_control_cam_pose_1694.txt

EnvMapPath= /home/lei/Documents/Research/envMapData/renderedEnvmap19
EnvMapPosePath= /home/lei/Documents/Dataset/dataSetPBA/sequences/19/cam_manual_interpolated_control_cam_pose.txt

#EnvMapPath= /home/lei/Documents/Research/envMapData/renderedEnvMaps795
#EnvMapPosePath=/home/lei/Documents/Research/envMapData/control_cam_pose_scene0370_02origins_down795.txt

# Trajectory =  ../data/dataSetPBA_init_poor/Relative_poses_es_tum_abs_pose_lvl1.txt
# Trajectory =../data/dataSetPBA_init_poor/GT_pose_list_fr3.txt
# Trajectory =../data/dataSetPBA_init_poor/CameraTrajectory_fr3_bad02.txt
# Trajectory = /home/lei/Documents/Dataset/dataSetPBA/sequences/08/CameraTrajectory_seqLivingRoom

sobelCapValue = 15
SADWindowSize = 9
censusRadius = 1
windowRadius = 3

# Algorithm config
#maxNumPoints = 32768
# 4096*5=20480
maxNumPoints = 40960
slidingWindowSize = 5
patchRadius = 2

# min zncc score 0.70
minScore = 0.60
robustThreshold = 20

