DataSet = tumRGBD
DataSetRootDirectory = /home/lei/Documents/Dataset/dataSetPBA
SequenceNumber = 2

# path to the initialization trajectory
Trajectory = ../data/dataSetPBA_init_poor/00.txt



#environment lighting path
EnvMapPath= /home/lei/Documents/Research/envMapData/EnvMap_Img04_260
EnvMapPosePath=/home/lei/Documents/Research/envMapData/2frame0370_02_control_cam_pose_image4.txt


sobelCapValue = 15
SADWindowSize = 9
censusRadius = 1
windowRadius = 3

# Algorithm config
#maxNumPoints = 32768
# 4096*5=20480
maxNumPoints = 4096
slidingWindowSize = 5
patchRadius = 1

# min zncc score
minScore = 0.65

robustThreshold = 0.05

